/* @media (min-width: 1080px) {
    
} */


@media (max-width: 1230px) {
    header .nav ul{
        display: none;
        background-color: #fff;
    }
    .nav .ham{
        display: block;
    }
    .hero .top .top2 .right p{
        max-width: 30rem;
    }
    .hero .bottom{
        border-radius: 1rem;
    }
    .hero .bottom .b2{
        flex-direction: column;
        gap: 1rem;
    }
    .hero .b2 .b2-1 .card:last-child{
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }
    
    .hero .b2 .b2-2 .card:first-child{
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
    }
    .slide1{
        flex-direction: column-reverse;
    }
    .content{
        width: 90vw;
        gap: 0;
    }
    .content .text p{
        max-width: 60vw;
    }
    .content .wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .arrows{
        margin-top: 0;
        display: none;
    }
    .services{
        padding-inline: 2rem;
    }
}

@media (max-width: 1080px) {
    .nav{
        padding-block: 1.2rem;
    }
    .hero .top .top1{
        max-width: 30rem;
    }
    .hero .top .top2 .left .btns{
        flex-direction: column;
    }
    .swiper-slide .desc{
        font-size: 0.8rem;
    }
    .service{
        flex-direction: column-reverse;
    }
    .service .right{
        max-height: 20rem;
        min-width: 100%;
    }
    .service .right img{
        max-height: 20rem;
    }
    .services .heading h5{
        white-space: wrap;
    }
    .line{
        display: none;
    }
    .wrap h3{
        font-size: 1.6rem;
    }
}

@media (max-width: 860px) {
    .hero .bottom .b2 .card span{
        font-size: 0.8rem;
    }
    .service-card h5{
        font-size: 2.2rem;
    }
    .wrap .heading-contact{
        width: 100%;
        padding-inline: 1rem;
    }
}

@media (max-width: 720px) {
    .nav .logo{
        font-size: 0.8rem;
    }
    .nav .logo span{
        font-size: 1.3rem;
    }
    .hero{
        padding-top: 12rem;
    }
    .hero .top .top2{
        flex-direction: column;
        align-items: start;
    }
    .hero .top .top2 .left{
        width: 100%;
        gap: 2rem;
    }
    .hero .top .top2 .left .btns{
        justify-content: start;
        flex-direction: row;
    }
    .hero .bottom .b2{
        display: none;
    }
    .hero .bottom{
        width: 100%;
    }
    .hero .bottom .mobile{
        display: block;
    }
}

@media (max-width: 670px) {
    .hero{
        padding-top: 10rem;
    }
    .hero .top{
        gap: 3rem;
    }
    .hero .top .top2{
        flex-direction: column;
    }
    .hero .top .top1 h1{
        font-size: 3rem;
        line-height: 1.4;
    }
    .nav .btns :not(:nth-child(4)){
        display: none;
    }
    .content .wrapper{
        align-items: start;
        flex-direction: column;
    }
    .content .text h2{
        font-size: 2.2rem;
    }
    .content .text p{
        max-width: 100%;
    }
    .content .counts{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        gap: 0.8rem;
        margin-top: 0.5rem;
        margin-bottom: 1.5rem;
    }
    .content .counts .count{
        width: fit-content;
        gap: 1rem;
    }
    .content .btn2{
        display: none;
    }
    .service-card p{
        font-size: 0.8rem;
        margin-bottom: 2rem;
    }
}

@media (max-width: 490px) {
    .hero{
        padding-top: 10rem;
    }
    .hero .top .top1 h1{
        font-size: 2.5rem;
        line-height: 1.4;
    }
    .container{
        padding-inline: 0.8rem;
    }
    .hero .top .top2 .left .btns{
        flex-wrap: wrap;
    }
    .hero .top .top2 .left .btns a{
        font-size: 0.9rem;
    }
    .hero .top .top2 .left .btns i{
        display: none;
    }
    .hero .top .btns .btnSecondary{
        text-decoration: underline;
    }
    .hero .top .top2 .left .btns i{
        font-size: 1.5rem;
    }
    .hero .top .top2 .socials i{
        font-size: 1.5rem;
    }
    .nav .logo{
        font-size: 0.6rem;
    }
    .nav .logo span{
        font-size: 1rem;
    }
    .swiper-slide .top{
        height: 20rem;
    }
    .count p{
        font-size: 2rem;
        font-weight: 500;
    }
    .count span{
        font-size: 1rem;
    }
    .service-card h5{
        font-size: 1.6rem;
    }
    .wrap h3{
        font-size: 1.2rem;
    }
    .wrap .mail{
        flex-direction: column;
    }
    .send-mail{
        width: 100%;
    }
    .mail-inp{
        width: 100%
    }
}

@media only screen and (min-height: 720px) and (max-height: 820px) and (min-width: 480px) {
    .hero{
        padding-top: 10rem;
    }
  }

@media only screen and (min-height: 820px) and (max-height: 960px) {
    .hero{
        padding-top: 10rem;
    }
  }